<?xml version="1.0" encoding="utf-8"?>
<microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 34.411525163352486, 17.576910807291675" isCompleteView="false" name="DslDefinition">
  <DslMoniker Name="/UPM_IPS.RGRLLCAMSProyectoMDD/RGRLLCAMSProyectoMDD" />
  <nestedChildShapes>
    <microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements Id="2ac65fd2-9fc4-47d6-9769-7d1867ccb1a4" absoluteBounds="0, 0, 12.466666671633721, 17.576910807291675">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="229c246e-c7df-4f87-b9e6-20fc2bfe533a" isExpanded="false" absoluteBounds="1.6, 1.7416910807291668, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.RGRLLCAMSProyectoMDD/TapizHasWindow" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="47a6859a-7e9c-4430-bdef-c13a4645577c" absoluteBounds="1.6, 1.7416910807291668, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="0553e5bd-2338-412a-b144-40ba2025eab6" isExpanded="false" absoluteBounds="5.5500000000000007, 11.227947591145833, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.RGRLLCAMSProyectoMDD/SecondaryWindowReferencesTargetSecondaryWindow" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="a1053282-9cf7-4306-a8ec-7b787ce0cf2d" absoluteBounds="5.5500000000000007, 11.227947591145833, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="8c17ba24-691b-4e1e-946f-9480cbee00ec" isExpanded="false" absoluteBounds="4.95, 3.3679850260416666, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.RGRLLCAMSProyectoMDD/WindowHasMenu" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="9665106d-e80f-45e7-b2fb-baaaa9081d62" absoluteBounds="4.95, 3.3679850260416666, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="46412c0b-459a-4d53-a4ef-63e1da2a73e9" isExpanded="false" absoluteBounds="4.95, 6.6205729166666654, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.RGRLLCAMSProyectoMDD/WindowHasButton" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="c788b29a-52cb-4ad2-9aae-5dd779a276ed" absoluteBounds="4.95, 6.6205729166666654, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="d019d4c6-7804-4d59-8001-2524a6ad4f6f" isExpanded="false" absoluteBounds="8.3, 4.9942789713541655, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.RGRLLCAMSProyectoMDD/MenuHasItem" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="352b9ccc-7c98-4bb8-a691-7e4d1b01c604" absoluteBounds="8.3, 4.9942789713541655, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="d56b5073-101d-4cc4-9387-57fa77f26405" isExpanded="false" absoluteBounds="1.6, 11.917947591145834, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.RGRLLCAMSProyectoMDD/TapizHasEnd" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="95c6080f-8e46-47e2-b5d2-724740905862" absoluteBounds="1.6, 11.917947591145834, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="3def827b-321d-45f1-9060-8052ee5b1ead" isExpanded="false" absoluteBounds="4.95, 13.159638671875001, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.RGRLLCAMSProyectoMDD/EndReferencesButton" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="be6499ed-4d28-45d3-a3f3-f1475d89e9ed" absoluteBounds="4.95, 13.159638671875001, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="1441181c-3a52-4ace-a333-1837bb44a531" isExpanded="false" absoluteBounds="4.95, 13.849638671875002, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.RGRLLCAMSProyectoMDD/EndReferencesItem" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="fdb6814f-1878-4c74-80dc-a983160a1a1a" absoluteBounds="4.95, 13.849638671875002, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="a3c29b78-c051-4391-a79b-2ea44825c4ea" isExpanded="false" absoluteBounds="5.5500000000000007, 9.296256510416665, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.RGRLLCAMSProyectoMDD/MainWindowReferencesSecondaryWindow" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="616e62ff-3e0b-4fff-805d-a56c5ecfc5d5" absoluteBounds="5.5500000000000007, 9.296256510416665, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="96238d2f-dcee-4f5b-a3c6-a641f98f43d8" absoluteBounds="7.2000000000000011, 6.6205729166666654, 1.6666666716337204, 1.3262939453125">
          <SourceRoleNodeMoniker Id="6f42e402-b3d7-400f-8f2f-642f9558aee0" />
          <nestedChildShapes>
            <elementListCompartment Id="374af4ac-e073-4a16-975a-8d68494ffcb6" absoluteBounds="7.2150000000000007, 7.0205729166666657, 1.6366666716337206, 0.8262939453125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="e4c788cb-ff3d-43c2-97de-83f3147f4c44" absoluteBounds="10.55, 4.9942789713541655, 1.6666666716337204, 1.3262939453125">
          <SourceRoleNodeMoniker Id="afabe939-1c6c-4232-9f98-d0c4382f3de3" />
          <nestedChildShapes>
            <elementListCompartment Id="8ee4e064-caf6-4e82-8d3d-d6f401d4a31b" absoluteBounds="10.565000000000001, 5.3942789713541659, 1.6366666716337206, 0.8262939453125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="981c6e1a-4d8c-4b9e-80bc-cd9966018018" absoluteBounds="4.45, 9.9862565104166663, 1.6666666716337204, 0.94169108072916607">
          <InheritanceNodeMoniker Id="eeecea7b-92f5-42e1-8c09-729e695ca854" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="6343ede1-0953-4fb4-bc3a-9cae1466d31a" absoluteBounds="4.69, 10.877947591145832, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="ea4d0fad-a5d5-428a-89ae-63a350939a35" absoluteBounds="4.465, 10.386256510416667, 1.6366666716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="cb633e8e-6677-4894-85e7-abd7040e8abd" absoluteBounds="3.85, 1.7416910807291668, 1.6666666716337204, 1.3262939453125">
          <SourceRoleNodeMoniker Id="6a7379b5-1f45-4c46-8688-294925d30105" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePort Id="32fb5d64-adf2-4f13-8fdb-d4b172bb4834" absoluteBounds="3.93, 3.017985026041667, 0.1, 0.1" />
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="9ca71a01-c870-465c-b968-677b92e6a5f0" absoluteBounds="4.09, 3.017985026041667, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="63c575cb-db28-4a41-99b9-4068cd02b5ae" absoluteBounds="3.865, 2.1416910807291667, 1.6366666716337206, 0.82629394531249989" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="bfda961c-5b60-4df7-b14b-3dd0860a5916" absoluteBounds="7.2000000000000011, 3.3679850260416666, 1.6666666716337204, 1.3262939453124991">
          <SourceRoleNodeMoniker Id="9d753e14-6da3-4ac0-aa5f-b78402960130" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="d4ce010e-d0cc-4694-a130-dc9efd045a0c" absoluteBounds="7.4400000000000013, 4.6442789713541659, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="f03e23ac-5b24-4fcf-ac96-c3ebc39437f3" absoluteBounds="7.2150000000000007, 3.7679850260416665, 1.6366666716337206, 0.8262939453125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="6896d180-0c55-4b90-a10e-8ee1f7898bb3" absoluteBounds="3.85, 11.917947591145834, 1.6666666716337204, 0.94169108072916607">
          <SourceRoleNodeMoniker Id="a0fdd05b-2340-40f7-9796-cd75ab7df589" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="85fc662b-0df6-4cce-b5b3-4cdeecf9382a" absoluteBounds="4.09, 12.809638671875, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="3b1cae0a-d53f-4b76-8181-26911eb7d9f3" absoluteBounds="3.865, 12.317947591145835, 1.6366666716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="e5c54186-3571-45e4-8894-57eb0ddba1cf" absoluteBounds="4.45, 8.2468668619791661, 1.6666666716337204, 0.74938964843749911">
          <InheritanceNodeMoniker Id="7a485ac4-d47b-4bdf-bc0b-ce0516ee9039" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="6f0bd869-655b-4420-bc79-5fed9046b555" absoluteBounds="4.69, 8.9462565104166654, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="e43dab0c-fa38-4675-9c38-6e55b89afe73" absoluteBounds="4.465, 8.6468668619791664, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="a6a6d01e-2dd7-4e5f-b437-e8df2cc531be" isExpanded="false" absoluteBounds="7.8000000000000007, 11.227947591145833, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="1fc8f09f-0d95-43d4-b165-d6a1cdbff1c5" />
          <nestedChildShapes>
            <elementListCompartment Id="b2d4f2c7-b7e8-498b-b2b0-6bce279e2cd9" absoluteBounds="7.8000000000000007, 11.227947591145833, 0.125, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="9065c54b-152a-43b2-962f-21a896140405" isExpanded="false" absoluteBounds="7.2000000000000011, 13.159638671875001, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="3dd5f2b6-91e4-434a-8ab6-e972019be924" />
          <nestedChildShapes>
            <elementListCompartment Id="950e9a4d-bc5e-4039-989b-e53e657e1faa" absoluteBounds="7.2000000000000011, 13.159638671875001, 0.125, 0.8262939453125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="68414f9b-e463-4035-b3c3-dddc62b6ca32" isExpanded="false" absoluteBounds="7.2000000000000011, 13.849638671875002, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="bc92df33-0b6d-40ff-8fc2-ae0a992ab308" />
          <nestedChildShapes>
            <elementListCompartment Id="7a80fe11-ec74-4c1c-83fb-5b726da79256" absoluteBounds="7.2000000000000011, 13.849638671875002, 0.125, 0.8262939453125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="53a52df8-87d5-4275-91aa-df3fd0071ef5" isExpanded="false" absoluteBounds="7.8000000000000007, 9.296256510416665, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="6e1c65f3-7f80-4748-8bc9-5a655227804d" />
          <nestedChildShapes>
            <elementListCompartment Id="f591486f-4528-4a51-a0cd-32f3ec58ee34" absoluteBounds="7.8000000000000007, 9.296256510416665, 0.125, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="d8e61348-2a01-47cc-920a-ebe163771725" absoluteBounds="0.5, 0.5, 1.6666666716337204, 0.94169108072916674">
          <RootNodeMoniker Id="fc22aa62-9208-47c6-8daf-61f1c0a819b2" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="ccc5a528-6932-46f0-8096-87b350be8c79" absoluteBounds="0.74, 1.3916910807291667, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="23948140-221e-4ee1-9c78-694694564cfd" absoluteBounds="0.515, 0.9, 1.6366666716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements Id="62ed3e4a-3eda-4fa6-87d9-63414e58621b" absoluteBounds="12.466666671633721, 0, 21.944858491718765, 17.576910807291675">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape Id="7d57b9c0-335f-480f-96cd-52a7c0ebb7cb" absoluteBounds="12.966666671633719, 0.5, 2.4951966494321822, 0.7493896484375">
          <RootNodeMoniker Id="fd140d79-c386-43b5-a5bb-3c25d62b1fde" />
          <nestedChildShapes>
            <elementListCompartment Id="be2c9a7a-1566-4f68-8ff2-b4f9a63c2b4f" absoluteBounds="12.98166667163372, 0.9, 2.465196649432182, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="c14041ea-e0f2-416a-b4df-237c9e22b1ed" absoluteBounds="12.966666671633719, 1.4293896484375, 1.6666666716337204, 1.0087792968750002">
          <RootNodeMoniker Id="0f5d59ff-0a96-47c3-9f04-9fd03f5ad231" />
          <nestedChildShapes>
            <elementListCompartment Id="da1ce2a6-3f53-4f7e-962b-f13bbea02545" absoluteBounds="12.98166667163372, 1.8293896484375, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="f3391e1d-550d-4b22-8acf-3a8c9513373e" absoluteBounds="12.98166667163372, 2.088779296875, 1.6366666716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="6e75c5ef-7882-466d-beb4-2dcc95a7e617" absoluteBounds="12.966666671633719, 2.6181689453125006, 1.823918530344963, 1.2010807291666668">
          <RootNodeMoniker Id="dfe4cac2-3aa6-4f2d-888a-510a57c6ee5b" />
          <nestedChildShapes>
            <elementListCompartment Id="871d259e-317a-4fa8-9ee2-040712ff5c1a" absoluteBounds="12.98166667163372, 3.0181689453125005, 1.7939185303449632, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="9780be3b-6ba0-4f1f-9deb-b067e7c5809e" absoluteBounds="12.98166667163372, 3.2775585937500007, 1.7939185303449632, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="7d673d7b-c5a7-4381-9c84-c4307bb63db2" absoluteBounds="12.966666671633721, 3.9992496744791675, 2.1107565850019454, 1.0087792968750002">
          <RootNodeMoniker Id="3eea638e-5f8c-4615-b133-91698d82032e" />
          <nestedChildShapes>
            <elementListCompartment Id="2282d9e0-5c14-4bf9-968d-1c6340ada4c4" absoluteBounds="12.981666671633722, 4.3992496744791678, 2.0807565850019452, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="f2427c8e-f734-41b0-8e76-d14e7c590bfa" absoluteBounds="12.981666671633722, 4.6586393229166676, 2.0807565850019452, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="2ecb010c-352d-442b-a178-5350f62a058b" absoluteBounds="12.966666671633721, 5.1880289713541679, 1.6666666716337204, 1.2010807291666668">
          <RootNodeMoniker Id="9a4f1500-1035-4b37-8c83-793d83bcc068" />
          <nestedChildShapes>
            <elementListCompartment Id="c6cac077-4bd4-407d-9c01-c561917c5730" absoluteBounds="12.981666671633722, 5.5880289713541682, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="c60f1eb6-ec52-432c-8468-e206df0a71f6" absoluteBounds="12.981666671633722, 5.847418619791668, 1.6366666716337206, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="6134fb11-2349-4947-a669-1b82d59a3720" absoluteBounds="12.966666671633721, 6.5691097005208343, 1.6666666716337204, 1.2010807291666668">
          <RootNodeMoniker Id="3acfc48b-56e2-44fe-8c4b-1dc8a297ab80" />
          <nestedChildShapes>
            <elementListCompartment Id="32202ab6-0486-4c7b-8c50-cc8bf92ba5b7" absoluteBounds="12.981666671633722, 6.9691097005208347, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="624d5ce2-b062-4496-8e80-3b186773ac16" absoluteBounds="12.981666671633722, 7.2284993489583345, 1.6366666716337206, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="1bccc161-fac7-421d-be18-55e3b594d0fc" absoluteBounds="12.966666671633721, 7.9501904296875008, 1.6666666716337204, 1.2010807291666659">
          <RootNodeMoniker Id="c666d0de-17b6-434c-86d3-8ab6905e0939" />
          <nestedChildShapes>
            <elementListCompartment Id="9737fa15-0102-4abe-8111-eac98fff3b21" absoluteBounds="12.981666671633722, 8.3501904296875011, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="2674948f-f7ca-4849-91f8-a6ebb3a71b42" absoluteBounds="12.981666671633722, 8.6095800781250009, 1.6366666716337206, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="0ea67002-bb08-45a7-bf93-58d0eb201b9e" absoluteBounds="12.966666671633721, 9.3312711588541664, 1.6666666716337204, 1.0087792968750002">
          <RootNodeMoniker Id="243f20c2-7c92-4e0a-92fb-616b15c3892e" />
          <nestedChildShapes>
            <elementListCompartment Id="f2c18147-3815-4b06-afb2-90daed45d334" absoluteBounds="12.981666671633722, 9.7312711588541667, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="5443f7ec-7c3f-4aae-a113-84153f244396" absoluteBounds="12.981666671633722, 9.9906608072916665, 1.6366666716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="4f1dbb90-86ae-4919-a9f4-99cce9394acc" absoluteBounds="12.966666671633721, 10.520050455729166, 1.6666666716337204, 1.0087792968750002">
          <RootNodeMoniker Id="abdef2c1-7f30-4b36-b1c0-9fff394e34b0" />
          <nestedChildShapes>
            <elementListCompartment Id="35397586-8c94-430c-9fc7-292112b73268" absoluteBounds="12.981666671633722, 10.920050455729166, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="3d67563b-5d6c-4e54-9391-ce44144c7d32" absoluteBounds="12.981666671633722, 11.179440104166666, 1.6366666716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="097a388b-267e-439a-b195-638fa0933354" absoluteBounds="12.966666671633721, 11.708829752604165, 1.7322843760251998, 1.0087792968750002">
          <RootNodeMoniker Id="9fa6e58e-b94c-4afa-bee5-4756fe163016" />
          <nestedChildShapes>
            <elementListCompartment Id="03c6793f-773b-439a-87be-e0a078e94f38" absoluteBounds="12.981666671633722, 12.108829752604166, 1.7022843760252, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="dbd20e85-f0bc-40c0-ae0b-30933b91ddf8" absoluteBounds="12.981666671633722, 12.368219401041666, 1.7022843760252, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="737040c2-4442-4d81-8401-27119cc12963" absoluteBounds="12.966666671633721, 12.897609049479165, 1.9929180830717086, 1.0087792968750002">
          <RootNodeMoniker Id="ef960875-c988-4e46-bf2e-14ac355d6ffc" />
          <nestedChildShapes>
            <elementListCompartment Id="5a7bf06f-2a73-4593-a192-a2d0810f3196" absoluteBounds="12.981666671633722, 13.297609049479165, 1.9629180830717088, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="1619a829-ea15-4d5f-835e-572c1bbc86e2" absoluteBounds="12.981666671633722, 13.556998697916665, 1.9629180830717088, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="34113863-d1a9-4043-83c9-79854ad2b378" absoluteBounds="12.966666671633721, 14.086388346354164, 2.279756137728691, 1.0087792968750002">
          <RootNodeMoniker Id="7071b236-65ee-448d-a5a5-03641ff119cf" />
          <nestedChildShapes>
            <elementListCompartment Id="3cc69fa8-433e-43cd-a693-42e212fb31bb" absoluteBounds="12.981666671633722, 14.486388346354165, 2.2497561377286908, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="a1bb6a5a-77b6-4373-8e65-63af7b5ed598" absoluteBounds="12.981666671633722, 14.745777994791665, 2.2497561377286908, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 1.91169108072917); (0.79 : 1.91169108072917); (0.79 : 1.46169108072917)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="229c246e-c7df-4f87-b9e6-20fc2bfe533a" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="ccc5a528-6932-46f0-8096-87b350be8c79" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 1.91169108072917); (3.85 : 1.91169108072917)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="229c246e-c7df-4f87-b9e6-20fc2bfe533a" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="cb633e8e-6677-4894-85e7-abd7040e8abd" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.9 : 11.3979475911458); (7.8 : 11.3979475911458)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="0553e5bd-2338-412a-b144-40ba2025eab6" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="a6a6d01e-2dd7-4e5f-b437-e8df2cc531be" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(3.98 : 3.08798502604167); (3.98 : 8.41686686197917); (4.45 : 8.41686686197917)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="32fb5d64-adf2-4f13-8fdb-d4b172bb4834" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="e5c54186-3571-45e4-8894-57eb0ddba1cf" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(3.98 : 3.08798502604167); (3.98 : 10.1562565104167); (4.45 : 10.1562565104167)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="1">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="32fb5d64-adf2-4f13-8fdb-d4b172bb4834" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="981c6e1a-4d8c-4b9e-80bc-cd9966018018" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.51666667163372 : 2.08993001302083); (12.9666666716337 : 2.08993001302083)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="cb633e8e-6677-4894-85e7-abd7040e8abd" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="c14041ea-e0f2-416a-b4df-237c9e22b1ed" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(5.55 : 11.3979475911458); (4.70353239002228 : 11.3979475911458); (4.70353239002228 : 10.8595475911458); (4.74 : 10.8595475911458); (4.74 : 10.8779475911458)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="0553e5bd-2338-412a-b144-40ba2025eab6" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="6343ede1-0953-4fb4-bc3a-9cae1466d31a" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.11666667163372 : 8.24686686197917); (12.9666666716337 : 3.81924967447917)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="e5c54186-3571-45e4-8894-57eb0ddba1cf" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="6e75c5ef-7882-466d-beb4-2dcc95a7e617" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.11666667163372 : 9.98625651041667); (12.9666666716337 : 5.00802897135417)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="981c6e1a-4d8c-4b9e-80bc-cd9966018018" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="7d673d7b-c5a7-4381-9c84-c4307bb63db2" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 3.53798502604167); (4.14 : 3.53798502604167); (4.14 : 3.08798502604167)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="8c17ba24-691b-4e1e-946f-9480cbee00ec" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="9ca71a01-c870-465c-b968-677b92e6a5f0" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 3.53798502604167); (7.2 : 3.53798502604167)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="8c17ba24-691b-4e1e-946f-9480cbee00ec" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="bfda961c-5b60-4df7-b14b-3dd0860a5916" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(8.86666667163372 : 4.69427897135417); (12.9666666716337 : 5.18802897135417)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="bfda961c-5b60-4df7-b14b-3dd0860a5916" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="2ecb010c-352d-442b-a178-5350f62a058b" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 6.79057291666667); (4.14 : 6.79057291666667); (4.14 : 3.11798502604167)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="46412c0b-459a-4d53-a4ef-63e1da2a73e9" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="9ca71a01-c870-465c-b968-677b92e6a5f0" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 6.79057291666667); (7.2 : 6.79057291666667)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="46412c0b-459a-4d53-a4ef-63e1da2a73e9" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="96238d2f-dcee-4f5b-a3c6-a641f98f43d8" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(8.86666667163372 : 7.19538167317708); (12.9666666716337 : 7.19538167317708)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="96238d2f-dcee-4f5b-a3c6-a641f98f43d8" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="6134fb11-2349-4947-a669-1b82d59a3720" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(8.3 : 5.16427897135417); (7.49 : 5.16427897135417); (7.49 : 4.74427897135417)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="d019d4c6-7804-4d59-8001-2524a6ad4f6f" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="d4ce010e-d0cc-4694-a130-dc9efd045a0c" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(9.65 : 5.16427897135417); (10.55 : 5.16427897135417)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="d019d4c6-7804-4d59-8001-2524a6ad4f6f" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="e4c788cb-ff3d-43c2-97de-83f3147f4c44" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(12.2166666716337 : 6.32057291666667); (12.9666666716337 : 7.9501904296875)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="e4c788cb-ff3d-43c2-97de-83f3147f4c44" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="1bccc161-fac7-421d-be18-55e3b594d0fc" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 12.0879475911458); (0.79 : 12.0879475911458); (0.79 : 1.49169108072917)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="d56b5073-101d-4cc4-9387-57fa77f26405" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="ccc5a528-6932-46f0-8096-87b350be8c79" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 12.0879475911458); (3.85 : 12.0879475911458)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="d56b5073-101d-4cc4-9387-57fa77f26405" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="6896d180-0c55-4b90-a10e-8ee1f7898bb3" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 13.329638671875); (4.14 : 13.329638671875); (4.14 : 12.879638671875)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="3def827b-321d-45f1-9060-8052ee5b1ead" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="85fc662b-0df6-4cce-b5b3-4cdeecf9382a" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 13.329638671875); (7.2 : 13.329638671875)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="3def827b-321d-45f1-9060-8052ee5b1ead" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="9065c54b-152a-43b2-962f-21a896140405" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 14.019638671875); (4.14 : 14.019638671875); (4.14 : 12.909638671875)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="1441181c-3a52-4ace-a333-1837bb44a531" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="85fc662b-0df6-4cce-b5b3-4cdeecf9382a" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 14.019638671875); (7.2 : 14.019638671875)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="1441181c-3a52-4ace-a333-1837bb44a531" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="68414f9b-e463-4035-b3c3-dddc62b6ca32" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.51666667163373 : 11.9179475911458); (12.9666666716337 : 10.3400504557292)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="6896d180-0c55-4b90-a10e-8ee1f7898bb3" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="0ea67002-bb08-45a7-bf93-58d0eb201b9e" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(5.55 : 9.46625651041666); (4.74 : 9.46625651041666); (4.74 : 9.04625651041667)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="a3c29b78-c051-4391-a79b-2ea44825c4ea" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="6f0bd869-655b-4420-bc79-5fed9046b555" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.9 : 9.46625651041666); (7.8 : 9.46625651041666)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="a3c29b78-c051-4391-a79b-2ea44825c4ea" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="53a52df8-87d5-4275-91aa-df3fd0071ef5" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.3 : 13.849638671875); (12.9666666716337 : 11.5288297526042)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="1441181c-3a52-4ace-a333-1837bb44a531" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="4f1dbb90-86ae-4919-a9f4-99cce9394acc" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.3 : 13.159638671875); (12.9666666716337 : 12.7176090494792)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="3def827b-321d-45f1-9060-8052ee5b1ead" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="097a388b-267e-439a-b195-638fa0933354" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.9 : 9.54625651041667); (12.9666666716337 : 12.8976090494792)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="a3c29b78-c051-4391-a79b-2ea44825c4ea" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="737040c2-4442-4d81-8401-27119cc12963" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.9 : 11.4779475911458); (12.9666666716337 : 14.0863883463542)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="0553e5bd-2338-412a-b144-40ba2025eab6" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="34113863-d1a9-4043-83c9-79854ad2b378" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
  </nestedChildShapes>
  <diagramState>
    <DslDesignerDiagramState>
      <DomainModelElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="fc22aa62-9208-47c6-8daf-61f1c0a819b2">
              <Class>
                <DomainClassMoniker Name="/UPM_IPS.RGRLLCAMSProyectoMDD/Tapiz" />
              </Class>
            </RootNode>
          </Roots>
          <Arcs>
            <InheritanceNode Id="7a485ac4-d47b-4bdf-bc0b-ce0516ee9039">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/UPM_IPS.RGRLLCAMSProyectoMDD/MainWindow" />
              </InheritanceLink>
            </InheritanceNode>
            <SourceRoleNode Id="6a7379b5-1f45-4c46-8688-294925d30105">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.RGRLLCAMSProyectoMDD/TapizHasWindow/Tapiz" />
              </Role>
            </SourceRoleNode>
            <InheritanceNode Id="eeecea7b-92f5-42e1-8c09-729e695ca854">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/UPM_IPS.RGRLLCAMSProyectoMDD/SecondaryWindow" />
              </InheritanceLink>
            </InheritanceNode>
            <SourceRoleNode Id="1fc8f09f-0d95-43d4-b165-d6a1cdbff1c5" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.RGRLLCAMSProyectoMDD/SecondaryWindowReferencesTargetSecondaryWindow/SourceSecondaryWindow" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="9d753e14-6da3-4ac0-aa5f-b78402960130">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.RGRLLCAMSProyectoMDD/WindowHasMenu/Window" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="6f42e402-b3d7-400f-8f2f-642f9558aee0">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.RGRLLCAMSProyectoMDD/WindowHasButton/Window" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="afabe939-1c6c-4232-9f98-d0c4382f3de3">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.RGRLLCAMSProyectoMDD/MenuHasItem/Menu" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="a0fdd05b-2340-40f7-9796-cd75ab7df589">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.RGRLLCAMSProyectoMDD/TapizHasEnd/Tapiz" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="3dd5f2b6-91e4-434a-8ab6-e972019be924" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.RGRLLCAMSProyectoMDD/EndReferencesButton/End" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="bc92df33-0b6d-40ff-8fc2-ae0a992ab308" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.RGRLLCAMSProyectoMDD/EndReferencesItem/End" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="6e1c65f3-7f80-4748-8bc9-5a655227804d" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.RGRLLCAMSProyectoMDD/MainWindowReferencesSecondaryWindow/MainWindow" />
              </Role>
            </SourceRoleNode>
          </Arcs>
        </DslDesignerDiagramTree>
      </DomainModelElementTree>
      <DiagramElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="fd140d79-c386-43b5-a5bb-3c25d62b1fde">
              <Class>
                <DiagramMoniker Name="/UPM_IPS.RGRLLCAMSProyectoMDD/RGRLLCAMSProyectoMDDDiagram" />
              </Class>
            </RootNode>
            <RootNode Id="0f5d59ff-0a96-47c3-9f04-9fd03f5ad231">
              <Class>
                <GeometryShapeMoniker Name="/UPM_IPS.RGRLLCAMSProyectoMDD/MetaforaWindow" />
              </Class>
            </RootNode>
            <RootNode Id="dfe4cac2-3aa6-4f2d-888a-510a57c6ee5b">
              <Class>
                <GeometryShapeMoniker Name="/UPM_IPS.RGRLLCAMSProyectoMDD/MetaforaMainWindow" />
              </Class>
            </RootNode>
            <RootNode Id="3eea638e-5f8c-4615-b133-91698d82032e">
              <Class>
                <GeometryShapeMoniker Name="/UPM_IPS.RGRLLCAMSProyectoMDD/MetaforaSecondaryWindow" />
              </Class>
            </RootNode>
            <RootNode Id="9a4f1500-1035-4b37-8c83-793d83bcc068">
              <Class>
                <GeometryShapeMoniker Name="/UPM_IPS.RGRLLCAMSProyectoMDD/MetaforaMenu" />
              </Class>
            </RootNode>
            <RootNode Id="3acfc48b-56e2-44fe-8c4b-1dc8a297ab80">
              <Class>
                <GeometryShapeMoniker Name="/UPM_IPS.RGRLLCAMSProyectoMDD/MetaforaButton" />
              </Class>
            </RootNode>
            <RootNode Id="c666d0de-17b6-434c-86d3-8ab6905e0939">
              <Class>
                <GeometryShapeMoniker Name="/UPM_IPS.RGRLLCAMSProyectoMDD/MetaforaItem" />
              </Class>
            </RootNode>
            <RootNode Id="243f20c2-7c92-4e0a-92fb-616b15c3892e">
              <Class>
                <GeometryShapeMoniker Name="/UPM_IPS.RGRLLCAMSProyectoMDD/MetaforaEnd" />
              </Class>
            </RootNode>
            <RootNode Id="abdef2c1-7f30-4b36-b1c0-9fff394e34b0">
              <Class>
                <ConnectorMoniker Name="/UPM_IPS.RGRLLCAMSProyectoMDD/ConnectorEndItem" />
              </Class>
            </RootNode>
            <RootNode Id="9fa6e58e-b94c-4afa-bee5-4756fe163016">
              <Class>
                <ConnectorMoniker Name="/UPM_IPS.RGRLLCAMSProyectoMDD/ConnectorEndButton" />
              </Class>
            </RootNode>
            <RootNode Id="ef960875-c988-4e46-bf2e-14ac355d6ffc">
              <Class>
                <ConnectorMoniker Name="/UPM_IPS.RGRLLCAMSProyectoMDD/ConnectorMainSecondary" />
              </Class>
            </RootNode>
            <RootNode Id="7071b236-65ee-448d-a5a5-03641ff119cf">
              <Class>
                <ConnectorMoniker Name="/UPM_IPS.RGRLLCAMSProyectoMDD/ConnectorSecondarySecondary" />
              </Class>
            </RootNode>
          </Roots>
        </DslDesignerDiagramTree>
      </DiagramElementTree>
    </DslDesignerDiagramState>
  </diagramState>
</microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram>