<#@ template inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation" language="C#" hostspecific="True"#>
<#@ output extension=".html" #>
<#@ RGRLLCAMSProyectoMDD processor="RGRLLCAMSProyectoMDDDirectiveProcessor" requires="fileName='Sample.RGRLLCAMSProyectoMDD'" #>
<#@ include file="EF.utility.CS.ttinclude" #>
 
<#
	var	fileManager = EntityFrameworkTemplateFileManager.Create(this);
	foreach(Window window in this.Tapiz.Window)
	{
		fileManager.StartNewFile("Pagina" + window.Name  + ".html");
		setHTMLHeader(window.Name);
		WriteLine("<body>");
		createTable(window);
		WriteLine("\n\t<br>\n\t<br>\n\t<br>");
		createButton(window);
		WriteLine("</body>\n</html>");
	}
	fileManager.Process();
#>

<#+
	private void	setHTMLHeader(string name)
	{
		WriteLine("<html>\n<head>\n\t<title>Pagina" + name + "</title>\n" +
				  "\t<style>\n\t\tbody{font-family:arial;}\n\t\ttable{font-size:80%;background:rgb(0,110,110)}\n" +
				  "\t\tp{color:rgb(0,250,250);font:bold; margin-bottom:0px; padding-bottom:0px;}\n" +
				  "\t\ttd.menu{background:rgb(0,150,150)}\n" +
				  "\t\ttable.menu {\n\t\t\tfont-size:100%;\n\t\t\tposition:absolute;\n\t\t\tvisibility:hidden;\n\t\t}\n\t</style>"
			);
		WriteLine("\t<script type=\"text/javascript\">\n" +
				  "\t\tfunction showmenu(elmnt)\n\t\t{\n\t\t\tdocument.getElementById(elmnt).style.visibility=\"visible\";\n\t\t}\n" +
				  "\t\tfunction showmenu(elmnt)\n\t\t{\n\t\t\tdocument.getElementById(elmnt).style.visibility=\"hidden\";\n\t\t}\n" +
				  "\t</script>\n</head>\n"
			);
	}
#>

<#+
	private void	createTable(Window window)
	{
		int	n_menu;

		n_menu = 0;
		foreach(Menu menu in window.Menu)
			n_menu++;
		WriteLine("<table width=\"100\">\n\t<tr>\n");
		n_menu = 100 / n_menu;
		foreach(Menu menu in window.Menu)
		{
			WriteLine("\t<td onmouseover=\"showmenu('" + menu.Title + "')\" onmouseout=\"hidemenu('" + menu.Title + "')\">\n" +
					  "\t\t<p>" + menu.Title + "</p>\n" +
					  "\t\t<table class=\"menu\" id=\"" + menu.Title + "\" width=\"" + n_menu.ToString() + "%\">\n"
					
			);
			foreach(Item item in menu.Item)
			{
				WriteLine("\t\t<tr>\n\t\t\t<td class=\"menu\">\n");
				if (String.Equals(item.Type, "End"))
					WriteLine("<a href=\"javascript:alert('Fin de la Aplicacion'); window.close();\"> Salir </a>");
				else
					WriteLine("<a href=\"Pagina" + item.Type + ".html\"> " + item.Title + " </a>");
			}
			WriteLine("\t\t</table>");
		}
		WriteLine("\t\t\t</td>\t\t</tr>\n\t</table>");
	}
#>

<#+
	private void	createButton(Window window)
	{
		foreach(Button button in window.Button)
		{
			if (String.Equals(button.Type, "End"))
				WriteLine("<button onclick=\"javascript:alert('Fin de la Aplicacion'); window.close();\"> Salir </button>");
			else
				WriteLine("<button onclick=\"javascript:document.location='Pagina"+ button.Type + "'\"> " + button.Type + " </button>");
		}
	}
#>