<#@ template inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation" language="C#" hostspecific="True"#>
<#@ output extension=".java" #>
<#@ RGRLLCAMSProyectoMDD processor="RGRLLCAMSProyectoMDDDirectiveProcessor" requires="fileName='Sample.RGRLLCAMSProyectoMDD'" #>
<#@ include file="EF.utility.CS.ttinclude" #>
 
<#
	var	fileManager = EntityFrameworkTemplateFileManager.Create(this);
	fileManager.StartNewFile("Main.java");
	createMain();
	foreach(Window window in this.Tapiz.Window)
	{
		if (window is MainWindow)
		{
			fileManager.StartNewFile(window.Name + "MainW" + ".java");
			setClassHeader("MainW");
			foreach(Window sWindow in ((MainWindow)window).SecondaryWindow)
				declareWindowD(sWindow.Name);
			WriteLine("");
			foreach(Menu menu in window.Menu)
				foreach(Item item in menu.Item)
					declareItem(item.Name);
/*			foreach(Window sWindow in ((MainWindow)window).SecondaryWindow)
				foreach(Menu menu in sWindow.Menu)
					foreach(Item item in menu.Item)
						declareItem(item.Name);
*/
			WriteLine("");
			foreach(Button button in window.Button)
				declareButton(button);
/*			foreach(Window sWindow in ((MainWindow)window).SecondaryWindow)
				foreach(Button button in sWindow.Button)
					declareButton(button.Title, button.id);
*/
			WriteLine("");
			frameConstructor("MainW", window);
			setActionPerformed(window);
			WriteLine("}");
		}
	}
	fileManager.Process();
#>

//Important Functions
<#+
	private void	createMain()
	{
		WriteLine(
			"public class \t Application\n{\n" +
			"\tpublic static void main (String[] args)\n\t{\n" +
			"\t\tnew Framev_Principal();\n" +
			"\t}\n}\n"
		);
	}
#>

<#+
	private void	setClassHeader(string name)
	{
		WriteLine("import java.awt.*;\n" +
			"import java.awt.event.*;\n\n" +
			"public class\tFrame" + name + " extends Frame implements ActionListener\n{\n"
			);
	}
#>

<#+
	private	void	declareWindowD(string name)
	{
		WriteLine("\tprivate Dialog" + name + "\twindow" + name + ";");
	}
#>

<#+
	private	void	declareItem(string name)
	{
		WriteLine("\tprivate MenuItem\titem" + name + ";");
	}
#>

<#+
	private	void	declareButton(Button button)
	{
		WriteLine("\tprivate Button\t\tbutton" + button.Title + ";");
	}
#>

<#+
	private void	frameConstructor(string name, Window window)
	{
		WriteLine("\tpublic Frame" + name + "()\n\t{");
		WriteLine("\t\tsuper();\n");
		WriteLine("\t\tthis.setTitle(\"Frame" + name + "\");\n");
			foreach(Window sWindow in ((MainWindow)window).SecondaryWindow)
				WriteLine("\t\twindow" + sWindow.Name + " = new Dialog" + sWindow.Name + "(this, true);");
		WriteLine("\n\t\tthis.setLayout(new FlowLayout());\n");
		WriteLine("\t\tMenuBar MB = new MenuBar();\n\t\tthis.setMenuBar(MB);\n");
		foreach(Menu menu in window.Menu)
		{
			createMenu(menu);
			WriteLine("\t\tMB.add(menu" + menu.Name + ");\n");
		}
/*		
			foreach(Window sWindow in ((MainWindow)window).SecondaryWindow)
			foreach(Menu menu in ((Window)sWindow).Menu)
			{
				createMenu(menu);
				WriteLine("\t\tMB.add(menu" + menu.Name + ");\n");
			}
*/
		WriteLine("");
		foreach(Button button in window.Button)
			createButton(button);
		WriteLine("");
		foreach(Button button in window.Button)
			actionButton(button);
		foreach(Menu menu in window.Menu)
			foreach(Item item in menu.Item)
				actionItem(item);
		WriteLine("");
		WriteLine("\n\t\tthis.setSize(" + window.SizeX + ", " + window.SizeY + ");\n\t\tthis.setVisible(true);\n\t}\n");
	}
#>

<#+
	private void	createMenu(Menu menu)
	{
		WriteLine("\t\tMenu menu" + menu.Name + " = new Menu(\"" + menu.Name + "\");");
		foreach(Item item in menu.Item)
		{
			WriteLine("\t\titem" + item.Name + " = new MenuItem(\"" + item.Name +"\");");
			WriteLine("\t\tmenu" + menu.Name + ".add(item" + item.Name + ");");
		}
	}
#>

<#+
	private void	createButton(Button button)
	{
		WriteLine("\t\tbutton" + button.Title + " = new Button(\"" + button.Title + "\");");
		WriteLine("\t\tthis.add(button" + button.Title + ");");
	}
#>

<#+
	private void	actionButton(Button button)
	{
		WriteLine("\t\tbutton" + button.Title + ".addActionListener(this);");
	}
#>

<#+
	private void	actionItem(Item item)
	{
		WriteLine("\t\titem" + item.Name + ".addActionListener(this);");
	}
#>

<#+
	private void	setActionPerformed(Window window)
	{
		WriteLine("\tpublic void\tactionPerformed(ActionEvent ae)\n\t{\n\t\tObject o = ae.getSource();\n");
		WriteLine("\t\tif (o == buttonSalir)\n\t\t\tSystem.exit(0);")
		foreach(Menu menu in window.Menu)
			foreach(Item item in menu.Item)
			{
				if(item.Name)
			}
	}
#>