<#@ template inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation" language="C#" hostspecific="True"#>
<#@ output extension=".java" #>
<#@ RGRLLCAMSProyectoMDD processor="RGRLLCAMSProyectoMDDDirectiveProcessor" requires="fileName='Sample.RGRLLCAMSProyectoMDD'" #>
<#@ include file="EF.utility.CS.ttinclude" #>
 
<#
	var	fileManager = EntityFrameworkTemplateFileManager.Create(this);
	fileManager.StartNewFile("Main.java");
	createMain();
	foreach(Window window in this.Tapiz.Window)
	{
		if (window is MainWindow)
		{
			fileManager.StartNewFile(window.Name + "MainW" + ".java");
			setClassHeader("MainW");
			foreach(Window sWindow in ((MainWindow)window).SecondaryWindow)
				declareWindowD(sWindow.Name);
			WriteLine("");
			foreach(Menu menu in window.Menu)
				foreach(Item item in menu.Item)
					declareItem(item.Name);
			foreach(Window sWindow in ((MainWindow)window).SecondaryWindow)
				foreach(Menu menu in sWindow.Menu)
					foreach(Item item in menu.Item)
						declareItem(item.Name);
			WriteLine("");
			foreach(Button button in window.Button)
				declareButton(button.Title, button.id);
			foreach(Window sWindow in ((MainWindow)window).SecondaryWindow)
			{
				foreach(Button button in window.Button)
					declareButton(button.Title, button.id);
					
		}
	}
/*	WriteLine("*****************************************************************\n");
	pProperties("FrameW_Window");
	pConstructor("FrameW_Window");
	if (countWindow() == 0)
		WriteLine("Empty Solution. No existing Window");
	else
	{
		int mW = countMainWindow();
		if (mW > 0)
		{
			WriteLine("There has been " + mW + "Windows configured as MainWindow");
			reportMainWindow();
		}
		int	sW = countSecondaryWindow();
		if (sW > 0)
		{
			WriteLine("There has been " + sW + "Windows configured as SecondaryWindow");
			reportSecondaryWindow();
		}

	}
	*/
	fileManager.Process();
#>

//Important Functions
<#+
	private void	createMain()
	{
		WriteLine(
			"public class \t Application\n{\n" +
			"\tpublic static void main (String[] args)\n\t{\n" +
			"\t\tnew Framev_Principal();\n" +
			"\t}\n}\n"
		);
	}
#>

<#+
	private void	setClassHeader(string name)
	{
		WriteLine("import java.awt.*;\n" +
			"import java.awt.event.*;\n\n" +
			"public class\tFrame" + name + "extends Frame implements ActionListener\n{\n"
			);
	}
#>

<#+
	private	void	declareWindowD(string name)
	{
		WriteLine("\tprivate Dialog" + name + "\twindow" + name + ";");
	}
#>

<#+
	private	void	declareItem(string name)
	{
		WriteLine("\tprivate MenuItem\titem" + name + ";");
	}
#>

<#+
	private	void	declareButton(string name, int id)
	{
		WriteLine("\tprivate Button\tbutton" + name + id + ";");
	}
#>